# BukaEksporAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/buka/ekspor/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buka/cus/progressbar/: CustomView.java  ProgressBarCircularIndeterminate.java
app/src/main/java/buka/cus/view/: CropCircleTransformation.java  MarkView.java
app/src/main/java/buka/ekspor/main/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/buka/ekspor/main/dialog/: EksporDetailDialog.java
app/src/main/java/buka/ekspor/trx/: TransactionActivity.java
app/src/main/java/buka/recycleview/: GridSpacingItemDecoration.java
app/src/main/java/buka/recycleview/adapter/: DoneAdapter.java  EksporAdapter.java  ProceedAdapter.java  RecentAdapter.java
app/src/main/java/buka/recycleview/model/: Ekspor.java
app/src/main/java/buka/sharedpref/: ComplexPreferences.java  SharedPrefBE.java  UserBE.java
app/src/main/java/buka/utils/: UtilBuEks.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: red_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_transaction.xml  card_done.xml  card_ekspor.xml  card_proceed.xml  card_recent.xml  content_main.xml  dialog_ekspor_detail.xml  fragment_done_transaction.xml  fragment_recent_transaction.xml  nav_header.xml
app/src/main/res/menu/: menu_fragment_recent.xml  navigation_drawer_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/buka/ekspor/main/: ExampleUnitTest.java
(+4 files in other folders)
