<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/c_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tumbnail"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/album1" />

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_agree"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_berat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/vertical_padding_margin_small"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                app:errorTextAppearance="@style/error_appearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_berat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Berat Pemenuhan"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/c_white"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_tgl_kirim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/vertical_padding_margin_small"
                android:layout_marginRight="@dimen/vertical_padding_margin_small"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                app:errorTextAppearance="@style/error_appearance">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_tgl_kirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kirim (DD/MM/YYYY)"
                    android:inputType="date"
                    android:textColor="@color/c_white"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/all_padding_margin">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="TITLE"
                android:textColor="@color/c_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="@dimen/vertical_padding_margin_small"
                android:text="Kebutuhan 8 TON"
                android:textColor="@color/c_black" />

            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_need"
                android:text="Tanggal kirim 01-01-2018"
                android:textColor="@color/c_black" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_agree"
                android:layout_below="@+id/tv_due_date"
                android:layout_marginTop="@dimen/vertical_padding_margin_small"
                android:text="Akan dikirim ke negara" />

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:paddingTop="@dimen/all_padding_margin"
                android:text="SAYA BISA MEMENUHI"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/horizontal_padding_margin_small">

                <ImageView
                    android:id="@+id/iv_dialog_dismiss"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cross_white_24dp" />

                <TextView
                    android:id="@+id/tv_dialog_title"
                    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Ekspor Dialog" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</RelativeLayout>